@media (max-width: 1024px) {
  .media-bg {
    width: 100% !important;
  }
  .mediaParent {
    flex-direction: column !important;
  }
  .mediaCol1 {
    width: 100% !important;
  }
  .mediaCol2 {
    width: 100% !important;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .media-machine-bg {
    margin: auto !important;
  }
}
@media (min-width: 1024px) {
  .about-list {
    width: 100% !important;
  }
}
@media (max-width: 627px) {
  .padding-150 {
    padding: 51px !important;
    box-sizing: border-box !important;
  }
}

.bg {
  background-image: url("../public/Group\ 12.png");
}
.text-align-last-center {
  text-align-last: center;
}
.padding-55px {
  padding: 55px;
}
.padding-110 {
  padding: 110px;
}
.padding-150 {
  padding: 150px;
}
.padding-80 {
  padding: 80px;
}

.bgColor {
  background: linear-gradient(137.04deg, #ffffff 4.39%, #b0d5ff 127.93%);
}

.text-color {
  color: #155fa4;
}

.border-color {
  border: 1px solid#155fa4;
}
.border-black {
  border: 1px solid black;
}

.place-center {
  place-self: center;
}

.cardsText {
  height: 50%;
  margin: auto;
  padding: 10px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}
.shadow {
  box-shadow: 4px 4px 4px 0px #00000040;
}
.backGround {
  background-color: #155fa4;
}

.left--40 {
  left: -40px;
}
.backdrop {
  backdrop-filter: blur(10px);
}
.column-divider::after {
  content: "" !important;
  top: 0;
  right: 0;
  height: 100%;
  width: 0px;
  position: absolute;
  border: 1px solid black;
  /* background-color: #e2e8f0;  */
}
